{
  "name": "anonli-mx",
  "version": "2.1.0",
  "description": "Email server for anon.li",
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "haraka -c .",
    "test": "node --test 'tests/**/*.test.js'",
    "lint": "eslint plugins/ lib/"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "address-rfc2821": "^2.2.1",
    "address-rfc2822": "^2.2.4",
    "fast-xml-parser": "^5.9.3",
    "Haraka": "~3.1.7",
    "haraka-plugin-mailauth": "^1.1.1",
    "htmlparser2": "^10.1.0",
    "iconv": "^3.0.1",
    "openpgp": "^6.3.1",
    "pg": "^8.22.0",
    "sanitize-html": "^2.17.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4"
  },
  "overrides": {
    "tar": "^7.0.0",
    "glob": "^10.0.0",
    "rimraf": "^5.0.0",
    "inflight": "^1.0.6",
    "npmlog": "npm:console-log-level@^1.4.1",
    "gauge": "^5.0.0",
    "are-we-there-yet": "^4.0.0",
    "nodemailer": "^8.0.5",
    "undici": "^6.21.1",
    "mailauth": {
      ".": "^4.13.1",
      "fast-xml-parser": "^5.5.11",
      "nodemailer": "^8.0.5"
    }
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
